{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TempAppString": "Host=xxx.xxx.xxx.xxx;Database=xxx;Username=xxx;Password=xxx"
  }
}
