{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TempAppString": "Host=192.168.77.202;Database=testDB;Username=postgres;Password=kalifornia"
  }
}
